<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .login {
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-items: center;
            gap: 10px;
            margin-top: 13px;
            border-radius: 8px;
            border: 1px #ddd solid;
            height: 430px;
            width: 320px;
            padding: 20px 26px;
            box-shadow: 0px 0px 20px 0px rgba(148, 145, 145, 0.5);
        }


        .logo img {
            height: 31px;
            width: 103px; 
            cursor: pointer;
            margin-top: 19px;
        }

        .signin {
            border-radius: 8px;
            display: flex;
            gap: 18px;
            flex-direction: column;
        }

        .signin h1 {
            font-weight: 400;
            font-size: 28px;
            line-height: 1.2;
            margin-bottom: 13px;
        }

        #email-box input,
        #pass-box input {
            font-weight: 700;
            width: 100%;
            border: 1px solid #a6a6a6;
            border-top-color: #949494;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 1px 0 rgba(0, 0, 0, .07) inset;
            outline: 0;
            vertical-align: middle;
            height: 20px;
            margin-top: 5px;
            box-sizing: border-box;
            height: 31px;
            padding: 3px;
        }

        #email-box label,
        #pass-box label {
            font-weight: 700;
            font-size: 13px;
        }

        .btn-sign {
            width: 100%;
            border-radius: 7px;
            background: #FFD814;
            border-color: #FCD200;
            height: 32px;
            border: none;
        }

        .terms {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-top: 10px;
        }

        .terms p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 20px;
        }

        a {
            text-decoration: none;
        }

        .check {
            display: flex;
            gap: 5px;
        }

        .check span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
        }

        .new {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 15px;
            margin-top: 15px;
        }

        .bar {
            display: inline-block;
            border: 0.1px solid rgba(128, 128, 128, 0.201);
            width: 29%;
            height: 0px;
        }

        #nta {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            font-size: small;
            color: #949494;
        }

        .new button {
            width: 100%;
            height: 29px;
            background-color: transparent;
            border: none;
            box-shadow: 0px 0px 20px 3px rgb(225 212 212 / 50%);
            border-radius: 8px;
        }

        footer {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #a6a6a661;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        footer .anchor {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://pngimg.com/d/amazon_PNG8.png" alt="Amazon_logo">
    </div>
    <section class="login">
        <div class="signin">
            <h1>Sign in</h1>
            <section id="email-box">
                <label for="form-email">Email or mobile phone number</label>
                <input type="email" name="" id="form-email">
            </section>
            <section id="pass-box">
                <label for="form-email" id="email-box">Password</label>
                <input type="password" name="" id="form-email">
            </section>
            <button class="btn-sign">Sign in</button>
        </div>
        <div class="terms">
            <p>By continuing, you agree to <a
                    href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?nodeId=GLSBYFE9MGKKQXXM&ie=UTF8&ref_=ap_signin_notification_condition_of_use">Amazon's
                    Conditions of Use</a>and <a
                    href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?nodeId=GX7NJQ4ZB8MHFRNJ&ie=UTF8&ref_=ap_signin_notification_privacy_notice">Privacy
                    Notice</a>.
            </p>
            <div class="check">
                <input type="checkbox">
                <span>Keep me signed in.<a href=""> Details</a>&#9662;</span>
            </div>
        </div>
        <div class="new">
            <span id="nta">
                <span class="bar"> </span> New to Amazon? <span class="bar"> </span>
            </span>
            <button>Create Your Amazon Account</button>
        </div>
    </section>
    <footer>
        <div class="anchor">
            <a href="">Condition of Use</a>
            <a href="">Privacy Notice</a>
            <a href="">help</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com,Inc, or its Affiliates
        </div>
    </footer>
</body>

</html>