<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            height: 73vh;
            width: 20vw;
            margin: auto;
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 1px;
        }

        .pic {
            display: block;
            margin: auto;
            height: 50%;
            width: 100%;
            background-image: url("https://images.pexels.com/photos/165537/pexels-photo-165537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
        }

        .catagory {
            /* border: 2px solid black; */
            margin: auto;
            padding: 7px;
        }

        .btn {
            margin-top: 10px;
            font-weight: bolder;
            color: rgba(128, 128, 128, 0.712);
            border-radius: 15px;
            padding: 5px;
            width: 80px;
            border-width: 0.5px;
            border: 1px solid rgba(128, 128, 128, 0.712);
            background-color: transparent;
        }

        .text {
            padding: 7px;
            margin: auto;
        }

        p {
            color: rgba(128, 128, 128, 0.712);
            font-weight: bold;
        }

        .more {
            text-align: center;
            margin: auto;
        }

        .b {
            font-weight: bolder;
            color: #0000ff80;
            border-radius: 15px;
            padding: 10px;
            width: 115px;
            border-width: 0.5px;
            border: none;
            background-color: #00ffff40;
        }
    </style>
</head>

<body>
    <!-- card making -->
    <div class="card">
        <div class="pic"></div>
        <span class="catagory">
            <button class="btn">Nature</button>
            <button class="btn">Forest</button>
        </span>
        <div class="text">
            <h1>Lago di Braies</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere ad perspiciatis perferendis vitae
                dolore, quam sequi similique porro ab ipsam amet, sunt mollitia ex hic magni qui iusto! Ad error soluta
                natus mollitia! </p>
        </div>
        <div class="more">
            <button class="b">Read More</button>
        </div>
    </div>
</body>

</html>