<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luffy.to</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-color: black;
            /* background: url('name.jpg'); */
        }

        header::before {
            background: url('name.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        .bar {
            display: inline-block;
        }

        ul {
            padding-right: 40px;
        }

        .bar li {
            display: inline-block;
            padding: 10px;
            font-size: 30px;
            font-family: berlin sans fb;
            padding-right: 24px;
        }

        .bar li a {
            color: white;
            text-decoration: none;
        }

        .bar li a:hover {
            color: rgb(255, 255, 123);
        }


        .left {
            position: absolute;
            display: inline-block;
            top: 17px;
            left: 10px;
            text-align: center;
            /* border: 4px solid red; */
        }

        img {
            /* height: 90px; */
            width: 136px;
        }

        .left p {
            font-family: cursive;
            line-height: 0px;
            font-size: 20px;
        }

        .mid {
            width: 50%;
            margin: 30px auto;
            display: block;
            text-align: center;
            /* border: 4px solid white; */
        }

        .right {
            display: inline-block;
            position: absolute;
            top: 40px;
            right: 0px;
            padding: 15px;
            /* border: 4px solid blue; */
        }

        .right input {
            padding: 11px;
            font-size: 15px;
            border-radius: 15px;
            background-color: #ffffff;
            font-family: emoji;
            text-align: center;
        }

        .right .btn {
            border-radius: 10px;
            padding: 10px;
            border-style: none;
            font-family: fantasy;
            font-size: 15px;
            color: white;
            background-color: transparent;
        }

        .right .btn:hover {
            color: rgb(255, 255, 123);
            background-color: transparent;
        }

        .container {
            border: 4px solid #00000042;
            margin: 140px 170px;
            width: 30%;
            padding: 22px 0px;
            border-radius: 50px;
            text-align: center;
            background-color: rgba(153, 153, 153, 0.1);

        }

        .container .btn {
            display: inline-block;
            margin: 5px auto;
            width: 25%;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-radius: 50px;
            padding: 12px;
        }

        .container .btn:hover {
            background-color: rgba(153, 153, 153, 0.1);
            color: linear-gradient(to right top, #1c2fda, #004de7, #0066f1, #007cf7, #0091fb, #00a3ff, #00b3ff, #00c2ff, #00d1fc, #00dee7, #00e8c4, #09ee96);
            border-style: none;
        }

        .form input {
            text-align: center;
            font-size: 25px;
            font-family: cursive;
            display: block;
            margin: 10px auto;
            width: 65%;
            padding: 5px;
            font-weight: bold;
            border-radius: 25px;
            padding-bottom: 7px;
        }

        label {
            font-size: 22px;
            font-family: cursive;
            font-weight: bold;
            display: inline-block;
            width: 64%;
            text-align: left;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="Straw.png" alt="">
            <p>Luffy.to</p>
        </div>
        <div class="mid">
            <ul class="bar">
                <li><a href="https://aniwatch.to/home?source=pwa" target="_blank">Home</a></li>
                <li><a href="https://aniwatch.to/most-popular" target="_blank">Most Popular</a></li>
                <li><a href="https://aniwatch.to/genre/action" target="_blank">Anime Library</a></li>
                <li><a href="https://aniwatch.to/community/board" target="_blank">Community</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="text" name="search" placeholder="🔎Search In This Website...">
            <button class="btn">
                Follow For More
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Welcome To Luffy.to !</h1>
        <form action="wow.js">
            <div class="form">
                <label for="name">Name : </label>
                <input type="text" id="name" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <label for="mail">E-Mail Address : </label>
                <input type="email" id="mail" placeholder="Enter Your Mail Address">
            </div>
            <div class="form">
                <label for="password">Password : </label>
                <input type="password" id="password" placeholder="Enter Your Password">
            </div>
            <button class="btn" type="submit">Submit</button>
            <button class="btn" type="reset">Reset <i class="fa fa-refresh fa-spin" style="font-size:17px"></i></button>
        </form>
    </div>
</body>

</html>