<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime_Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: castellar;
            font-size: larger;
            font-weight: bolder;
        }

        /* navbar */
        .navbar {
            /* border: 2px solid black; */
            text-align: left;
            padding: 20px;
            box-shadow: 4px -3px 20px 1px black;
            background-color: black;
            opacity: 0.89;
        }

        nav::before {
            /* background-image: url(name.jpg); */
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .navbar a:hover {
            color: yellow;
        }

        li {
            display: inline-block;
            padding: 0px 40px;
        }

        /* div */
        .text {
            display: inline-block;
            border: 4px solid yellow;
            width: 50%;
            margin: 35vh auto;
            padding: 30px;
        }

        .but {
            /* border: 2px solid green; */
            text-align: center;
        }

        h1 {
            font-size: 60px;
            color: rgb(80, 152, 7);
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .btn {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 20px;
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
        }

        .btn a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#services-container">Most Popular</a></li>
                <li class="item"><a href="#client-section">Community</a></li>
                <li class="item"><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="text">
        <h1>SURYA SEKHAR SHARMA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut tempore hic sit eius est error non
            illo velit, nostrum adipisci, aspernatur ratione aliquid fugiat numquam soluta nesciunt laboriosam
            exercitationem, molestias ea eos cum?</p>
        <div class="but">
            <button class="btn">
                Hire Me
            </button>
            <button class="btn">
                <a href="#contact">Contact Me</a>
            </button>
        </div>
    </div>
</body>

</html>